<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'/>
    <meta name='description' content=''/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Radiographic Systems, Inc</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,800' rel='stylesheet' type='text/css'/>
    <link rel='stylesheet' type='text/css' href='css/reset.css'/> 
    <link rel='stylesheet' type='text/css' href='css/style.css'/>
  </head>
  <body>
    <header class='clearfix'>
      <div id='hdr_left'>
        <h1 id='logo'>
          <a href='/'>National Radiographic Systems, Inc</a>
        </h1>
        <div id='tagline'>X-Ray Service and Sales</div>
      </div>
      <div id='hdr_right'>
        <div id='phone'>(310) 322-9176</div>
      </div>    
      <nav>
        <ul>
          <li><a href='/'>Home</a></li>
          <li><a href='about'>About</a></li>
          <li><a href='contact'>Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id='container' class='clearfix'>
      <div id='right_column'>
        <figure>    
          <img src='images/helmut.jpg' id='helmut'/>
          <figcaption>
            Helmut Knueppel, X-ray specialist
          </figcaption>
        </figure>
      </div>
      <div id='left_column'>
        <article>
          <section>
            <h2>Company History</h2>
            <p class='company_history'>
              National Radiographic Systems has been providing X-ray service and sales in Los Angeles county since 1981. The company was founded in 1981 by Helmut Knueppel. Helmut has lived in the United States for 45 years but retains his thick German accent. Before he founded NRS Helmut worked for Siemens for 10 years as an X-ray service engineer. As a former employee of Siemens, Helmut is an expert in Siemens X-ray machine service and repair. Helmut attended Siemens’s world-renowned training facility in Erlangen, Germany, which also happens to host one of Germany's best beer festivals. 
              <!-- Siemens employee 1971 - 1981 -->
            </p>
            <p class='company_history'>
              In 1981 Helmut founded National Radiographic Systems. Over the years National Radiographic Systems has expanded its client base and has become the premier company for Siemens X-ray service in Southern California.
            </p>
          </section>
        </article>
      </div>
      <footer>
        &copy; Copyright 2014 National Radiographic Systems. All Rights Reserved
      </footer>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52405890-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
